{
  "name": "dialerkiosk-client",
  "version": "0.1.0",
  "description": "Fullscreen kiosk client that locks a PC to the company Dialer after employee login.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "set-exit-code": "node scripts/set-exit-code.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.elite.agent",
    "productName": "Elite Agent",
    "artifactName": "Elite-Agent-Setup-${version}.${ext}",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createDesktopShortcut": false
    },
    "files": [
      "src/**/*",
      "config.json"
    ]
  },
  "allowScripts": {
    "electron@43.4.1": true
  }
}
